[repositories]
# The search option defines a list of paths that contain repositories.
# They are searched in the order below, so list them in order of
# precedence. The current directory first, then your mainline clone,
# then any subsystem repository clones.
search:
  .
  /alt/linux/linux-2.6
  /alt/linux/scsi
  /alt/public_projects/tgt

# You shouldn't need to touch this. The only exception is if you have
# a site local clone that doesn't use the mainline git repo directly
# as a remote.
#mainline:
#  git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
#  /path/to/local/clone/that/doesnt/use/git.kernel.org/as/origin

[contact]
name: Your Name

# Any email addresses that you own that you want to be automatically
# handled when avoiding duplicating Acked-by or Signed-off-by tags. The
# entire list is used for duplicate avoidance. The first address in the
# list is used when adding Acked-by or Signed-off-by tags.
email: user@business.com user@business.de user@personal.org
