[repositories]
search:
  .
  /alt/linux/linux-2.6
  /alt/linux/scsi
  /alt/public_projects/tgt

#mainline:
#  git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
#  /path/to/local/clone/that/doesnt/use/git.kernel.org/as/origin

[contact]
name: Your Name
email: user@business.com user@business.de user@personal.org
